ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ctrl_interface_group=0
update_config=1
country=CA

network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="jwu220@uottawa.ca"
	password="Energy0391"
	phase2="auth=MSCHAPV2"
}
